<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.cindytech.isecure.main.MainActivity">

<Button
    android:id="@+id/btn_day"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="DAY"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/btn_night"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="NIGHT"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_day" />

<Button
    android:id="@+id/btn_disable"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="DISABLE"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_night" />

<Button
    android:id="@+id/btn_enable"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="ENABLE"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_disable" />

    <Button
        android:id="@+id/btn_output"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="OUTPUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_enable" />

    <Button
    android:id="@+id/btn_time"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:text="TIME"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_output" />

    <Button
        android:id="@+id/btn_arm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="112dp"
        android:onClick="sendArm"
        android:text="ARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_events"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_disarm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="112dp"
        android:onClick="sendDisarm"
        android:text="DISARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_status"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/btn_arm" />

    <Button
        android:id="@+id/btn_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="112dp"
        android:text="STATUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_events" />

    <ListView
        android:id="@+id/lv_info"
        android:layout_width="237dp"
        android:layout_height="363dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_day"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_last_events"
        android:layout_width="363dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:text="LAST EVENTS"
        app:layout_constraintBottom_toTopOf="@+id/btn_disarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
    android:id="@+id/tv_lastarm"
    android:layout_width="100dp"
    android:layout_height="20dp"
    android:layout_marginStart="24dp"
    android:layout_marginBottom="8dp"
    android:text="LAST ARM"
    app:layout_constraintBottom_toTopOf="@+id/tv_last_events"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_lastdisarm"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="LAST DISARM"
        app:layout_constraintBottom_toTopOf="@+id/tv_lastarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_time"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
    android:id="@+id/textView4"
    android:layout_width="234dp"
    android:layout_height="20dp"
    android:layout_marginStart="28dp"
    android:layout_marginBottom="8dp"
    android:text="DATE-TIME ARM"
    app:layout_constraintBottom_toTopOf="@+id/tv_last_events"
    app:layout_constraintStart_toEndOf="@+id/tv_lastarm" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="234dp"
    android:layout_height="20dp"
    android:layout_marginStart="28dp"
    android:layout_marginBottom="8dp"
    android:text="DATE-TIME DISARM"
    app:layout_constraintBottom_toTopOf="@+id/textView4"
    app:layout_constraintStart_toEndOf="@+id/tv_lastdisarm" />s

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>